Aggregate Queries
----------------------------------------------------
1.Count the total number of students:
select count(*) as Total_students
from students;
OUTPUT:
| total_students |
|----------------|
|8               |

2.Find the average age of students:
select avg(age) as avg_age from students;
OUTPUT:
| average_age  |
|--------------|
|22.75         |

3.Find the minimum and maximum age:
select min(age)as min_age,
max(age) as max_age from students;
OUTPUT:
| min_age | max_age |
|---------+---------|
| 18      | 26      |

4.Count how many students are enrolled in each course:
select course, count(*) as student_count
from students group by course;
OUTPUT:
 course              | student_count
---------------------+---------------
 Data Science        | 3
 Civil Engineering   | 2
 Computer Science    | 2
 Mechanical          | 1

5.Count students whose age is greater than 20:
select count(*) as students_age
from students where age>20;
OUTPUT:
 students_above_20
------------------
 6

Grouping & Filtering
---------------------------------------------------------
6.Display course-wise student count:
select course, count(*) as student_count
from students group by course;
OUTPUT:
 course              | student_count
---------------------+---------------
 Data Science        | 3
 Civil Engineering   | 2
 Computer Science    | 2
 Mechanical          | 1

7.Display only courses where student count is greater than 1:
select course, count(*) as student_count
from students group by course having count(*) >1;
OUTPUT:
 course              | student_count
---------------------+---------------
 Data Science        | 3
 Civil Engineering   | 2
 Computer Science    | 2

8.Display courses sorted by highest student count first:
select course, count(*) as student_count
from students group by course order by student_count desc;
OUTPUT:
 course              | student_count
---------------------+---------------
 Data Science        | 3
 Civil Engineering   | 2
 Computer Science    | 2
 Mechanical          | 1

Ordering & Limiting
-----------------------------------------------------------------
9.Fetch the latest 3 students based on created_at:
select * from students order by created_at desc limit 3;
OUTPUT:
 id | name   | email              | age | course             | created_at
----+--------+--------------------+-----+--------------------+---------------------
 8  | Riya   | riya@mail.com      | 21  | Data Science       | 2026-01-22 10:45
 7  | Arjun  | arjun@mail.com     | 24  | Civil Engineering  | 2026-01-21 18:30
 6  | Neha   | neha@mail.com      | 22  | Computer Science   | 2026-01-20 14:10

10.Fetch the top 5 oldest students:
select * from students order by age desc limit 5;
OUTPUT:
 id | name   | age | course
----+--------+-----+-------------------
 4  | Ravi   | 26  | Mechanical
 2  | Anil   | 25  | Civil Engineering
 7  | Arjun  | 24  | Civil Engineering
 5  | Sneha  | 23  | Data Science
 6  | Neha   | 22  | Computer Science

11.Fetch students enrolled in a specific course, sorted by age (descending):
select * from students  where course='Civil Engineering' order by age desc;
OUTPUT:
 id | name   | age | course
----+--------+-----+-------------------
 2  | Anil   | 25  | Civil Engineering
 7  | Arjun  | 24  | Civil Engineering
